{
  "name": "exm",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*",
    "packages/pages/*"
  ],
  "scripts": {
    "start": "yarn kill-ports && lerna run start",
    "module": "lerna exec --scope @exm/builder -- yarn cli --stream",
    "kill-ports": "kill-port --port 9000,9001,9002,9003,9004,9005,9006",
    "lint": "eslint src --ext js,ts,tsx",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "build": "webpack --mode=production"
  },
  "devDependencies": {
    "@exm/configs": "1.0.0",
    "@exm/builder": "1.0.0",
    "kill-port": "^1.6.1",
    "lerna": "^4.0.0"
  },
  "dependencies": {}
}